import pygame
import numpy as np
import random
import scipy.ndimage as ndimage
import sys
import time
import math
# =====================================================================
# LAYER 2 ARCHITECTURE - PART 1: THE VECTOR-DRIVEN CELL BLUEPRINT
# =====================================================================
class MacroMolecule:
    def __init__(self, x, y, inherited_fluid, inherited_nodes):
        # 1. OUTSIDE EXTERNAL STATE (Where the vessel floats on Layer 2)
        self.x = float(x)
        self.y = float(y)
        self.vx = 0.0
        self.vy = 0.0
        self.radius = 25.0  # Fixed laboratory size standard (No forced scaling)
        
        # 2. INSIDE PRIVATE SANCTUARY (The Replicated Genetic Base)
        # Each cell clones the exact fluid grid and node pool at the moment of inception
        self.fluid_matrix = inherited_fluid.copy()
        self.nodes = [dict(n) for n in inherited_nodes] # Isolated deep copy of the family tree
        
        # Independent surface memory buffers to hold its private spacebar microscopic views
        self.snapshot_surface = pygame.Surface((800, 600))
        self.mini_map_surface = pygame.Surface((200, 150))
        
    def calculate_micro_locomotion(self):
        if len(self.nodes) > 0:
            # Let the true raw velocities add up honestly to break the diagonal lock
            raw_sum_vx = sum(n["vx"] for n in self.nodes)
            raw_sum_vy = sum(n["vy"] for n in self.nodes)
            
            # Use a balanced scaling factor so the heavy macro-cell drifts with mass
            momentum_scale = 0.00002  
            self.vx = raw_sum_vx * momentum_scale
            self.vy = raw_sum_vy * momentum_scale     

        else:
            self.vx = 0.0
            self.vy = 0.0

    def update_macro_physics_and_plow(self, macro_fluid, dt, sliders):
        # =====================================================================
        # LINE-FOR-LINE LAYER 1 SENSOR REPLICATION AT THE MACRO SCALE
        # =====================================================================
        current_speed = math.sqrt(self.vx**2 + self.vy**2) + 1e-5
        dx = self.vx / current_speed
        dy = self.vy / current_speed
        
        # Calculate left and right perpendicular shoulder vectors
        lx, ly = -dy, dx
        rx, ry = dy, -dx
        
        # Scale sensor distance relative to the giant macro-molecule radius
        sensor_dist = self.radius + 5.0
        nx_idx = int(self.x + dx * sensor_dist) % WIDTH
        ny_idx = int(self.y + dy * sensor_dist) % HEIGHT
        
        l_x = int(self.x + lx * (self.radius + 3.0)) % WIDTH
        l_y = int(self.y + ly * (self.radius + 3.0)) % HEIGHT
        r_x = int(self.x + rx * (self.radius + 3.0)) % WIDTH
        r_y = int(self.y + ry * (self.radius + 3.0)) % HEIGHT
        
        # Sniff out the macro-fluid pressures beneath its massive shoulders
        left_pressure = macro_fluid[l_x, l_y]
        right_pressure = macro_fluid[r_x, r_y]
        
        # Identical Shoulder Deflection Torque Steering
        torque = left_pressure - right_pressure
        # Direct link to your live dashboard dashboard knob!
 # Safe fallback gates: Reads raw floats or unwraps list containers seamlessly
        steer_val = sliders["steering"]
        steering_sensitivity = steer_val[0] if isinstance(steer_val, list) else steer_val
                
        # Accumulate steering deflection onto the macro-vectors
        self.vx += (lx * torque * steering_sensitivity * current_speed) * dt
        self.vy += (ly * torque * steering_sensitivity * current_speed) * dt
        
        # =====================================================================
        # KINETIC MASS DISPLACEMENT PLOW (IDENTICAL TO LAYER 1 ENGINE)
        # =====================================================================
        ix = max(0, min(WIDTH - 1, int(self.x)))
        iy = max(0, min(HEIGHT - 1, int(self.y)))
        local_macro_density = macro_fluid[ix, iy]
        
        # Scoop out a vacuum trench from the center core
        consumed_mass = local_macro_density * 0.15
        macro_fluid[ix, iy] = max(0.005, local_macro_density - consumed_mass)
        
        # Forcefully stamp that mass 90 degrees outward onto its massive shoulders
        stamp_idx_l_x = int(self.x + lx * self.radius) % WIDTH
        stamp_idx_l_y = int(self.y + ly * self.radius) % HEIGHT
        stamp_idx_r_x = int(self.x + rx * self.radius) % WIDTH
        stamp_idx_r_y = int(self.y + ry * self.radius) % HEIGHT
        
        half_stamp = consumed_mass * 0.5
        macro_fluid[stamp_idx_l_x, stamp_idx_l_y] += half_stamp
        macro_fluid[stamp_idx_r_x, stamp_idx_r_y] += half_stamp
        
         # Safe fallback gate: Handles raw floats or unwraps list containers smoothly
        ceil_val = sliders["ceiling_max"]
        ceiling_max = ceil_val if isinstance(ceil_val, list) else ceil_val

        if macro_fluid[stamp_idx_l_x, stamp_idx_l_y] > ceiling_max:
            macro_fluid[stamp_idx_l_x, stamp_idx_l_y] = ceiling_max
        if macro_fluid[stamp_idx_r_x, stamp_idx_r_y] > ceiling_max:
            macro_fluid[stamp_idx_r_x, stamp_idx_r_y] = ceiling_max


# =====================================================================
# STEP 1: DIMENSIONS AND VIEWPORT CANVAS
# =====================================================================
WIDTH, HEIGHT = 800, 600

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Thermodynamic Ecosystem - Clean Visual Lab")

# =====================================================================
# PHASE 2 INITIALIZATION: FORENSIC DUAL-WINDOW ARCHITECTURE
# =====================================================================
# 1. Create a completely independent secondary surface canvas for the time-lapse
# We match your master WIDTH and HEIGHT dimensions (800x600) for a 1:1 crisp ratio
snapshot_surface = pygame.Surface((WIDTH, HEIGHT))

# 2. Tell the OS window manager to launch a standalone Secondary Window
# This opens a separate driftable frame that you can drag anywhere on your desktop
# Note: In Pygame 2, this is achieved by opening a second window handle or using a sub-window context
# To guarantee 100% stability across all laptops without crashing Pygame's main event queue,
# we initialize an independent display surface context for the mirror.
pygame.display.set_caption("Universe Evolution Engine - Main Cosmos")

# We create an explicit variable to store the absolute historical tick track
audit_frame_counter_total = 0

# The master toggle switch for the corner time-lapse window (True = Visible, False = Hidden)
show_time_lapse = True

mini_map_surface = pygame.transform.smoothscale(snapshot_surface, (int(WIDTH * 0.25), int(HEIGHT * 0.25)))

pygame.font.init()
FONT = pygame.font.SysFont("Courier", 14)

# =====================================================================
# PHASE 3 INITIALIZATION: FLOATING INTERFACE VARIABLES
# =====================================================================
# Master visibility switch for the dashboard overlay (True = On Screen, False = Hidden)
show_dashboard = False  

# Core data settings for the 6 slider tracks [Current Value, Minimum Limit, Maximum Limit, Text Label]
sliders = {
    "solar_pump":   [0.001,  0.0001, 0.010,  "Solar Regrowth Pump"],
    "steering":     [7.1,    1.0,    15.0,   "Steering Sensitivity"],
    "baseline_tax": [0.1,   0.01,   0.20,   "Metabolic Burn Floor"],
    "ceiling_max":  [5.0,    1.0,    10.0,   "Fluid Density Ceiling"],
    "fission_gate": [0.99,   0.50,   1.00,   "FISSION THRESHOLD"],
    "entropy_clock":[8.0,    0.0,    20.0,   "Entropy Cascade Steps"]
}

# =====================================================================
# LAYER 2 ARCHITECTURE - PART 2: GENERAL ECOSYSTEM SETTINGS
# =====================================================================
# State Switch: 1 = Running Layer 1 Metropolis, 2 = Running Layer 2 Macro-Cosmos
active_simulation_layer = 1  

# The global laboratory container to hold your active macro-cells in memory
macro_population_pool = []

# Tracks which specific molecule your mouse cursor has selected for the microscope
selected_molecule_anchor = None

# A secondary fluid matrix dedicated entirely to the Layer 2 macro-environment
# Running on your identical 800x600 grid to preserve scale-free fractal purity
macro_fluid_matrix = np.ones((WIDTH, HEIGHT), dtype=np.float32)

# Keep a temporary flag to track if the user is actively dragging a slider knob
active_slider = None


# =====================================================================
# STEP 2: EXCAVATING THE NUMPY MATRIX LAYERS
# =====================================================================
fluid_matrix = np.ones((WIDTH, HEIGHT), dtype=np.float32)

# =====================================================================
# STEP 3: INITIALIZING THE FIRST GENERATION POPULATION POOL
# =====================================================================
raw_hardware_time = time.time()

nodes = [
    {
        "x": float((raw_hardware_time * 1000) % WIDTH),
        "y": float((raw_hardware_time * 555) % HEIGHT),
        "vx": float(math.cos(raw_hardware_time) * 130.0),
        "vy": float(math.sin(raw_hardware_time) * 130.0),
        "energy": 0.20,
        "surplus_ticks": 0,
        "flare_L": 0.0,
        "flare_R": 0.0
    },
    {
        "x": float((raw_hardware_time * 8888) % WIDTH),
        "y": float((raw_hardware_time * 333) % HEIGHT),
        "vx": float(math.sin(raw_hardware_time * 1.5) * 130.0),
        "vy": float(math.cos(raw_hardware_time * 1.5) * 130.0),
        "energy": 0.20,
        "surplus_ticks": 0,
        "flare_L": 0.0,
        "flare_R": 0.0
    }
]

# Fully Calibrated Physical System Constants
BASE_ENGINE_FORCE = 180.0
BASELINE_BURN = 0.1         
MOTION_BURN_SCALE = 0.02
MAX_NODE_POPULATION = 2000
audit_frame_counter = 0
# Controls how many times the fluid field diffuses per frame to anchor the CPU clock
DIFFUSION_STEPS = 8        

clock = pygame.time.Clock()

while True:
    dt = clock.tick(60) / 1000.0

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        # 2. THE MOUSE SELECTOR: Left-click on a moving Macro-Molecule to select it
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if active_simulation_layer == 2:
                mouse_x, mouse_y = event.pos
                for molecule in macro_population_pool:
                    dx_dist = mouse_x - molecule.x
                    dy_dist = mouse_y - molecule.y
                    dist = math.sqrt(dx_dist**2 + dy_dist**2)
                    if dist <= molecule.radius:
                        selected_molecule_anchor = molecule
                        break

        # Unified Keystroke Monitor: Checks all key taps natively inside the event queue
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                show_time_lapse = not show_time_lapse

            if event.key == pygame.K_TAB:
                show_dashboard = not show_dashboard

            # 1. THE GENESIS TRIGGER: Press '2' (or Numpad 2) to launch the Macro-Hand-off
            if (event.key == pygame.K_2 or event.key == pygame.K_KP2) and active_simulation_layer == 1:
                active_simulation_layer = 2
                
            # Mint the two twin macro-vessels into the ecosystem pool
            # They capture a pristine snapshot copy of your fluid and nodes at this exact frame
            if (event.key == pygame.K_2 or event.key == pygame.K_KP2) and active_simulation_layer == 1:
                active_simulation_layer = 2
                molecule_a = MacroMolecule(WIDTH * 0.35, HEIGHT * 0.50, fluid_matrix, nodes)
                molecule_b = MacroMolecule(WIDTH * 0.65, HEIGHT * 0.50, fluid_matrix, nodes)
                macro_population_pool.extend([molecule_a, molecule_b])
                selected_molecule_anchor = molecule_a
                
                macro_population_pool.extend([molecule_a, molecule_b])
                selected_molecule_anchor = molecule_a  # Default selection locks onto the first twin


    # =================================================================
    # STEP 4: TRACK OVERLAP CONDUCTION PASS (NO TELEPATHIC CHEATS)
    # =================================================================
    num_nodes = len(nodes)
    for i in range(num_nodes):
        for j in range(i + 1, num_nodes):
            dx_dist = nodes[i]["x"] - nodes[j]["x"]
            dy_dist = nodes[i]["y"] - nodes[j]["y"]
            dist_sq = (dx_dist ** 2) + (dy_dist ** 2) + 1e-5
           
            # Proximity check bounds their local tracking grid
            if dist_sq < 144.0:
                # 1. Find the coordinate matrix index directly halfway between them
                mid_x = int((nodes[i]["x"] + nodes[j]["x"]) * 0.5) % WIDTH
                mid_y = int((nodes[i]["y"] + nodes[j]["y"]) * 0.5) % HEIGHT
                mid_density = fluid_matrix[mid_x, mid_y]
                
                # 2. Check the insulation value of the terrain beneath their feet
                if mid_density > 0.10:
                    transfer_insulation = 0.01  # Thick terrain breaks the circuit
                else:
                    transfer_insulation = 1.0   # Black path forms an open copper wire
                
                # 3. Calculate the energy current scaled by the true path conduction
                energy_diff = nodes[i]["energy"] - nodes[j]["energy"]
                transfer_rate = 0.1 * math.tanh(1.0 / dist_sq) * transfer_insulation
                nodes[i]["energy"] -= energy_diff * transfer_rate
                nodes[j]["energy"] += energy_diff * transfer_rate

    # =================================================================
    # STEP 5: UN-TIMED ENERGY SATURATION RUPTURE GATE (NO CLOCK CHEATS)
    # =================================================================
    new_nodes = []
    # Lower your starting baseline threshold slightly to comfortably handle the 400-node metropolis
    DYNAMIC_FISSION_THRESHOLD = 0.99  
    
    for n in nodes:
        # The node ruptures strictly when its internal voltage hits saturation
        if n["energy"] >= DYNAMIC_FISSION_THRESHOLD:
            # Split the existing energy pool exactly 50/50 between the twins
            child_energy = n["energy"] * 0.5
            n["energy"] = child_energy
            
            # Spawn the physical twin at the exact same coordinate matrix point
            # Give it a slightly shifted vector heading based on local momentum
            angle = random.uniform(0, 2 * math.pi)
            speed = math.sqrt(n["vx"]**2 + n["vy"]**2) + 0.1
            
            child_node = {
                "x": n["x"],
                "y": n["y"],
                "vx": speed * math.cos(angle),
                "vy": speed * math.sin(angle),
                "energy": child_energy,
                "generation": n["generation"] + 1,
                "current_size": 2 # Keeps our fresh ledger telemetry operational
            }
            new_nodes.append(child_node)
            
    nodes.extend(new_nodes)


    # =================================================================
    # STEP 6: CORE PHYSICAL FILAMENT PROPULSION LOOP
    # =================================================================
    new_births = []  

    for n in nodes:
        n["x"] = n["x"] % WIDTH
        n["y"] = n["y"] % HEIGHT
        
        current_speed = math.sqrt(n["vx"]**2 + n["vy"]**2) + 1e-5
        dx = n["vx"] / current_speed
        dy = n["vy"] / current_speed
        
        lx, ly = -dy, dx
        rx, ry = dy, -dx
        
        sensor_dist = 3.5  
        nx_idx = int(n["x"] + dx * sensor_dist) % WIDTH
        ny_idx = int(n["y"] + dy * sensor_dist) % HEIGHT
        
        l_x = int(n["x"] + lx * 2.5) % WIDTH  
        l_y = int(n["y"] + ly * 2.5) % HEIGHT
        r_x = int(n["x"] + rx * 2.5) % WIDTH
        r_y = int(n["y"] + ry * 2.5) % HEIGHT
        
        front_pressure = fluid_matrix[nx_idx, ny_idx]
        left_pressure = fluid_matrix[l_x, l_y]
        right_pressure = fluid_matrix[r_x, r_y]
        
        # Shoulder Deflection Physics
        torque = left_pressure - right_pressure
        steering_sensitivity = 7.1   # Your locked-in sweet spot sensitivity
        n["vx"] += (lx * torque * steering_sensitivity * current_speed) * dt
        n["vy"] += (ly * torque * steering_sensitivity * current_speed) * dt
        
        n["flare_L"] = max(0.0, torque)   
        n["flare_R"] = max(0.0, -torque)  
        
        ix = max(0, min(WIDTH - 1, int(n["x"])))
        iy = max(0, min(HEIGHT - 1, int(n["y"])))
        local_density = fluid_matrix[ix, iy]
        
        consumed = local_density * 0.15
        n["energy"] += consumed * (1.0 - n["energy"])
        
         # === THE FRICTIONLESS ENERGY HIGHWAY METHOD ===
        burn_density_floor = max(0.05, local_density)
        
        # If sitting on a black path (0.01), motion friction is entirely deleted
        if local_density <= 0.015:
            actual_burn = (BASELINE_BURN * burn_density_floor) * dt
        else:
            actual_burn = ((BASELINE_BURN + (current_speed * MOTION_BURN_SCALE)) * burn_density_floor) * dt
            
        n["energy"] -= actual_burn
        n["energy"] = max(0.0, min(1.0, n["energy"]))

        
        # =============================================================
        # DERIVE THE DYNAMIC THERMODYNAMIC THRESHOLD (Perfect Names Aligned)
        # =============================================================
        engine_throttle = math.tanh(3.0 * n["energy"])
        drag_coefficient = 1.0 + (4.0 * front_pressure)
        
        dynamic_fission_threshold = (BASE_ENGINE_FORCE / (drag_coefficient * 800.0)) * local_density
        
        # Run the Biological Fission Gate with the organic dynamic parameter
        if n["energy"] >= dynamic_fission_threshold and len(nodes) + len(new_births) < MAX_NODE_POPULATION:
            n["surplus_ticks"] += 1
            if n["surplus_ticks"] >= 45:  
                n["surplus_ticks"] = 0
                n["energy"] *= 0.5        
                
                child = {
                    "x": n["x"],
                    "y": n["y"],
                    "vx": -n["vx"], 
                    "vy": -n["vy"],
                    "energy": n["energy"],
                    "surplus_ticks": 0,
                    "flare_L": 0.0,
                    "flare_R": 0.0,
                    "generation": n.get("generation", 0) + 1  # KICKS THE CALENDAR LIVE!                
                }
                new_births.append(child)
        else:
            n["surplus_ticks"] = max(0, n["surplus_ticks"] - 1)
            
        # Set Final Speeds using the variables calculated above
        new_speed = math.sqrt(n["vx"]**2 + n["vy"]**2) + 1e-5
        target_speed = (BASE_ENGINE_FORCE / drag_coefficient) * engine_throttle
        n["vx"] = (n["vx"] / new_speed) * target_speed
        n["vy"] = (n["vy"] / new_speed) * target_speed
        
        n["x"] += n["vx"] * dt
        n["y"] += n["vy"] * dt
        
        # =================================================================
        # RE-CALIBRATED KINETIC MASS DISPLACEMENT OPERATOR
        # =================================================================
        # Define the spatial coordinates of the 6-pixel wide plow zone
        x_start, x_end = max(0, ix-3), min(WIDTH, ix+3)
        y_start, y_end = max(0, iy-3), min(HEIGHT, iy+3)
        
        # 1. Calculate the Total Scooped Field Mass currently sitting in the lane
        total_scooped_mass = float(np.sum(fluid_matrix[x_start:x_end, y_start:y_end]))
        
        # 2. Forcefully clear the center lane down to a zero-resistance vacuum
        fluid_matrix[x_start:x_end, y_start:y_end] = 0.01
        
        # 3. Deduct the exact energy current absorbed by the node's internal battery
        # This prevents us from magically manufacturing matter out of thin air
        energy_flux_absorbed = consumed * dt
        remainder_mass = max(0.0, total_scooped_mass - energy_flux_absorbed)
        
        # 4. Use a 90-degree vector rotation to calculate perpendicular shoulder vectors
        # If forward is (vx, vy), Left is (-vy, vx) and Right is (vy, -vx)
        norm = math.sqrt(n["vx"]**2 + n["vy"]**2) + 1e-6
        lx, ly = -n["vy"] / norm, n["vx"] / norm  # Left shoulder unit vector
        rx, ry = n["vy"] / norm, -n["vx"] / norm   # Right shoulder unit vector
        
        # Calculate the exact pixel center offsets for the shoulder targets (5 pixels out)
        left_ix, left_iy = int(n["x"] + lx * 5), int(n["y"] + ly * 5)
        right_ix, right_iy = int(n["x"] + rx * 5), int(n["y"] + ry * 5)
        
        # Split the leftover mass exactly in half (50/50 allocation)
        displaced_shoulder_mass = remainder_mass * 0.5
        
        # 5. Stamp the mass onto the Left shoulder bank if it sits inside screen borders
        if 3 <= left_ix < WIDTH - 3 and 3 <= left_iy < HEIGHT - 3:
            fluid_matrix[left_ix-1:left_ix+2, left_iy-1:left_iy+2] += displaced_shoulder_mass / 9.0
            
        # 6. Stamp the mass onto the Right shoulder bank if it sits inside screen borders
        if 3 <= right_ix < WIDTH - 3 and 3 <= right_iy < HEIGHT - 3:
            fluid_matrix[right_ix-1:right_ix+2, right_iy-1:right_iy+2] += displaced_shoulder_mass / 9.0
            
        # Enforce a strict physical maximum ceiling so fluid density doesn't overflow to infinity
        fluid_matrix[fluid_matrix > 5.0] = 5.0


    nodes.extend(new_births)
    nodes = [n for n in nodes if n["energy"] > 0.02]

    # =================================================================
    # STEP 7: ORGANIC CONTINUOUS FLUID DISSIPATION CASCADE (TIME ANCHOR)
    # =================================================================
    # Instead of fake math, the CPU spends its heat diffusing your actual terrain
    for _ in range(DIFFUSION_STEPS):
        fluid_matrix = ndimage.gaussian_filter(fluid_matrix, sigma=0.15)

    # =================================================================
    # STEP 8: AUTOMATIC ENVIRONMENTAL REGROWTH (Recalibrated Scale)
    # =================================================================
    # 1. The Injection Flow: Slowly pump raw, concentrated density back 
    # into the entire grid from beneath to prevent permanent stagnation.
    fluid_matrix += 0.001 * dt
    
    # 2. Narrow the Blur Radius: Drop sigma to 0.30 so the fluid heals 
    # tightly from the borders inward, concentrating food right on the roads.
    fluid_matrix = ndimage.gaussian_filter(fluid_matrix, sigma=0.42)
    
    # Keep the environment strictly bounded between absolute zero and maximum jungle
    fluid_matrix = np.clip(fluid_matrix, 0.0, 1.0)


    # =================================================================
    # STEP 9: CLEAN GRAYSCALE-BLUE VEHICLE DISPLAY
    # =================================================================
    # Smashes density down to clean, beautiful charcoal mapping
    display_matrix = np.clip(fluid_matrix * 255, 0, 255).astype(np.uint8)
    
    # Beautiful, professional lab scheme: Dark charcoal void, deep black trails
    r_chan = (display_matrix // 5).astype(np.uint8)
    g_chan = (display_matrix // 3).astype(np.uint8)
    b_chan = (display_matrix // 2).astype(np.uint8)
    surface_array = np.stack([r_chan, g_chan, b_chan], axis=-1)
    
    # Render active vector telemetry lines and color-changing flares
    for n in nodes:
        nx, ny = int(n["x"]), int(n["y"])
        current_speed = math.sqrt(n["vx"]**2 + n["vy"]**2) + 1e-5
        dx = n["vx"] / current_speed
        dy = n["vy"] / current_speed
        
        if 4 <= nx < WIDTH-4 and 4 <= ny < HEIGHT-4:
            # 1. Paint the Node Body (Pure White Hot dot)            
            
            # === RESTORED ORIGINAL STATIC 4x4 NODE BODY ===
            x_min, x_max = max(0, nx - 2), min(WIDTH, nx + 2)
            y_min, y_max = max(0, ny - 2), min(HEIGHT, ny + 2)
            surface_array[x_min:x_max, y_min:y_max] = 255

            
            # 2. Draw the Laser Trajectory Arrow Line (Soft Green Laser heading)
            for step in range(2, 10):
                lx_pos = int(nx + dx * step)
                ly_pos = int(ny + dy * step)
                if 0 <= lx_pos < WIDTH and 0 <= ly_pos < HEIGHT:
                    surface_array[lx_pos, ly_pos] = [0, 255, 100]
            
            # 3. Left Shoulder Flare (Bright Yellow if slapped by a left wall)
            if n["flare_L"] > 0.01:
                sx = int(nx + (-dy) * 4.0)
                sy = int(ny + (dx) * 4.0)
                if 0 <= sx < WIDTH and 0 <= sy < HEIGHT:
                    surface_array[max(0, sx-2):min(WIDTH, sx+2), max(0, sy-2):min(HEIGHT, sy+2)] = [255, 220, 0]
                    
            # 4. Right Shoulder Flare (Bright Red if slapped by a right wall)
            if n["flare_R"] > 0.01:
                sx = int(nx + (dy) * 4.0)
                sy = int(ny + (-dx) * 4.0)
                if 0 <= sx < WIDTH and 0 <= sy < HEIGHT:
                    surface_array[max(0, sx-2):min(WIDTH, sx+2), max(0, sy-2):min(HEIGHT, sy+2)] = [255, 50, 50]
                    
    # =====================================================================
    # LAYER 2 ARCHITECTURE - PART 4: THE UNIFIED MACRO-COSMOS RENDERER
    # =====================================================================
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()

        # 1. THE MOUSE SELECTOR: Left-click on a moving Macro-Molecule to select it
        if event.type == pygame.MOUSEBUTTONDOWN and event.button == 1:
            if active_simulation_layer == 2:
                mouse_x, mouse_y = event.pos
                for molecule in macro_population_pool:
                    dx_dist = mouse_x - molecule.x
                    dy_dist = mouse_y - molecule.y
                    dist = math.sqrt(dx_dist**2 + dy_dist**2)
                    if dist <= molecule.radius:
                        selected_molecule_anchor = molecule
                        break

        # Unified Keystroke Monitor: Checks all key taps natively inside the event queue
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE:
                show_time_lapse = not show_time_lapse

            if event.key == pygame.K_TAB:
                show_dashboard = not show_dashboard

            # 2. THE GENESIS TRIGGER: Press '2' (or Numpad 2) to launch the Macro-Hand-off
            if (event.key == pygame.K_2 or event.key == pygame.K_KP2) and active_simulation_layer == 1:
                active_simulation_layer = 2
                molecule_a = MacroMolecule(WIDTH * 0.35, HEIGHT * 0.50, fluid_matrix, nodes)
                molecule_b = MacroMolecule(WIDTH * 0.65, HEIGHT * 0.50, fluid_matrix, nodes)
                macro_population_pool.extend([molecule_a, molecule_b])
                selected_molecule_anchor = molecule_a

            # 3. TEMPORARY LABORATORY SPAWN: Press 'M' to manually drop a new cell into the soup
            if event.key == pygame.K_m and active_simulation_layer == 2:
                rand_x = random.uniform(WIDTH * 0.1, WIDTH * 0.9)
                rand_y = random.uniform(HEIGHT * 0.1, HEIGHT * 0.9)
                new_molecule = MacroMolecule(rand_x, rand_y, fluid_matrix, nodes)
                macro_population_pool.append(new_molecule)

      # --- MASTER DISPLAY ROUTER ---
    if active_simulation_layer == 1:
        # --- RUN PRISTINE LAYER 1 GRAPHICS ---
        pygame.surfarray.blit_array(screen, surface_array)
        pop_txt = FONT.render(f"ACTIVE FILAMENTS (POP): {len(nodes)} / {MAX_NODE_POPULATION}", True, (255, 255, 255))
        screen.blit(pop_txt, (20, 20))
       
    elif active_simulation_layer == 2:
        # --- RUN VECTOR-DRIVEN LAYER 2 MACRO-COSMOS ---
       
        # STEP 7 REPLICATION: MACRO-FIELD CONTINUOUS DISSIPATION CASCADE
        # Routes the environmental clock directly through the selected molecule's private slider folder
        ui_target = selected_molecule_anchor if selected_molecule_anchor else (macro_population_pool if macro_population_pool else None)
        has_sliders = ui_target is not None and hasattr(ui_target, 'sliders')
        if has_sliders:
            entropy_val = ui_target.sliders["entropy_clock"]
            entropy_steps = int(entropy_val) if isinstance(entropy_val, list) else int(entropy_val)
        else:
            entropy_steps = int(sliders["entropy_clock"][0])
       
        for _ in range(entropy_steps):
            macro_fluid_matrix = ndimage.gaussian_filter(macro_fluid_matrix, sigma=0.15)

        # HIGH CONTRAST FLUID ENGINE RENDERER: Kills the black screen permanently
        macro_surface_array = np.zeros((WIDTH, HEIGHT, 3), dtype=np.uint8)
        blue_map = np.clip((macro_fluid_matrix - 1.0) * 180.0, 0, 255).astype(np.uint8)
        macro_surface_array[..., 0] = blue_map // 6   # Deep indigo/velvet background void
        macro_surface_array[..., 1] = blue_map // 3   # Teal trails
        macro_surface_array[..., 2] = blue_map        # Sharp neon blue fluid walls
        pygame.surfarray.blit_array(screen, macro_surface_array)
       
        # --- MILESTONE 1 REAL-WORLD BUMPER CONSTRAINT PASS ---
        # Enforces physical, impassable barriers across your seamless torus grid edges
        num_mols = len(macro_population_pool)
        for i in range(num_mols):
            for j in range(i + 1, num_mols):
                mol_a = macro_population_pool[i]
                mol_b = macro_population_pool[j]
               
                dx = mol_b.x - mol_a.x
                dy = mol_b.y - mol_a.y
                if dx > WIDTH * 0.5: dx -= WIDTH
                elif dx < -WIDTH * 0.5: dx += WIDTH
                if dy > HEIGHT * 0.5: dy -= HEIGHT
                elif dy < -HEIGHT * 0.5: dy += HEIGHT
               
                dist = math.sqrt(dx**2 + dy**2 + 1e-5)
                min_dist = mol_a.radius + mol_b.radius
               
                if dist < min_dist:
                    overlap = min_dist - dist
                    push_x = (dx / dist) * overlap * 0.5
                    push_y = (dy / dist) * overlap * 0.5
                   
                    mol_a.x -= push_x
                    mol_a.y -= push_y
                    mol_b.x += push_x
                    mol_b.y += push_y
                   
                    # Elastic momentum velocity snap
                    mol_a.vx, mol_b.vx = mol_b.vx * 0.8, mol_a.vx * 0.8
                    mol_a.vy, mol_b.vy = mol_b.vy * 0.8, mol_a.vy * 0.8

 # --- INDIVIDUAL CELL PROCESSING PIPELINE ---
        for molecule in macro_population_pool:
            # Safely hook private instance memory sliders folder instantly at header
            if not hasattr(molecule, 'sliders'):
                molecule.sliders = {k: float(v[0]) if isinstance(v, list) else float(v) for k, v in sliders.items()}
           
            # IGNITE THE INTERNAL CLOCKS: Forces cell's inner layer to live and herd in background RAM
            for mn in molecule.nodes:
                mn["x"] += mn["vx"] * dt
                mn["y"] += mn["vy"] * dt
                mn["x"] = mn["x"] % WIDTH
                mn["y"] = mn["y"] % HEIGHT
           
            # THE RE-PROPORTIONED VECTOR DRIVE: Tuned to give heavy, graceful, floating inertia
            if len(molecule.nodes) > 0:
                raw_sum_vx = sum(mn["vx"] for mn in molecule.nodes)
                raw_sum_vy = sum(mn["vy"] for mn in molecule.nodes)
                
                # NATURALLY PROPORTIONED SPEED GEAR: Adjusted ratio prevents manic missile speeds
                speed_scale = float(molecule.sliders["solar_pump"]) if not isinstance(molecule.sliders["solar_pump"], list) else float(molecule.sliders["solar_pump"])
                momentum_scale = 0.00015 * (speed_scale / 0.001)
                
                molecule.vx = raw_sum_vx * momentum_scale
                molecule.vy = raw_sum_vy * momentum_scale
            else:
                molecule.vx = 0.0
                molecule.vy = 0.0
           
            # --- LIVE MACRO-SHOULDER TORQUE STEERING ---
            heading_angle = math.atan2(molecule.vy, molecule.vx + 1e-5)
            sensor_dist = molecule.radius + 12.0
           
            left_sx = int(molecule.x + math.cos(heading_angle - 0.5) * sensor_dist) % WIDTH
            left_sy = int(molecule.y + math.sin(heading_angle - 0.5) * sensor_dist) % HEIGHT
            right_sx = int(molecule.x + math.cos(heading_angle + 0.4) * sensor_dist) % WIDTH
            right_sy = int(molecule.y + math.sin(heading_angle + 0.4) * sensor_dist) % HEIGHT
           
            left_density = macro_fluid_matrix[left_sx, left_sy]
            right_density = macro_fluid_matrix[right_sx, right_sy]
           
            steer_val = molecule.sliders["steering"]
            steering_strength = float(steer_val[0]) if isinstance(steer_val, list) else float(steer_val)
            
            if right_density > left_density:
                molecule.vx -= (right_density - left_density) * steering_strength * 0.1
            elif left_density > right_density:
                molecule.vx += (left_density - right_density) * steering_strength * 0.1

            # Update coordinates based on governed vectors
            molecule.x += molecule.vx * dt
            molecule.y += molecule.vy * dt

            # SEAMLESS 3D TORUS BOUNDARY COUPLING
            if molecule.x < -molecule.radius: molecule.x = WIDTH + molecule.radius
            elif molecule.x > WIDTH + molecule.radius: molecule.x = -molecule.radius
            if molecule.y < -molecule.radius: molecule.y = HEIGHT + molecule.radius
            elif molecule.y > HEIGHT + molecule.radius: molecule.y = -molecule.radius

            # Capture old velocities to calculate precise external drag forces
            old_vx, old_vy = molecule.vx, molecule.vy
           
            # EXECUTE THE MACRO-PLOW ENGINE: Fixed to route private local molecule sliders
            molecule.update_macro_physics_and_plow(macro_fluid_matrix, dt, molecule.sliders)
            
             # Force high-powered manual fluid plowing directly onto the master macro grid
            px = int(molecule.x + math.cos(heading_angle) * molecule.radius) % WIDTH
            py = int(molecule.y + math.sin(heading_angle) * molecule.radius) % HEIGHT
            macro_fluid_matrix[px, py] = min(8.0, macro_fluid_matrix[px, py] + 1.2)
           
            tx = int(molecule.x - math.cos(heading_angle) * molecule.radius) % WIDTH
            ty = int(molecule.y - math.sin(heading_angle) * molecule.radius) % HEIGHT
            macro_fluid_matrix[tx, ty] = max(0.001, macro_fluid_matrix[tx, ty] - 0.6)
           
            # CALCULATE THE EXTERNAL PERTURBATION FORCE
            impact_vx = molecule.vx - old_vx
            impact_vy = molecule.vy - old_vy
           
            # THE 10% THERMODYNAMIC TRICKLE-DOWN FIELDS
            trickle_factor = 0.10
            for mn in molecule.nodes:
                mn["vx"] += impact_vx * trickle_factor
                mn["vy"] += impact_vy * trickle_factor
           
            # Render boundaries and highlights
            is_selected = (molecule == selected_molecule_anchor)
            border_color = (0, 255, 100) if is_selected else (255, 255, 255)
            border_thickness = 2 if is_selected else 1

            # --- REAL-TIME HIGH-CONTRAST CONTINUOUS MICROSCOPE CAMERA LENS ---
            if molecule == selected_molecule_anchor and show_time_lapse:
                # 1. Clear viewport baseline first before drawing updates
                molecule.mini_map_surface.fill((10, 12, 15))
               
                # 2. Fetch live-updating internal fluid matrix (explicitly private to this cell)
                small_grid = molecule.fluid_matrix[::4, ::4]
                color_map = np.clip((small_grid - 1.0) * 180.0, 0, 255).astype(np.uint8)
               
                # 3. Blit the internal glowing fluid maps smoothly
                rgb_array = np.zeros((200, 150, 3), dtype=np.uint8)
                rgb_array[..., 0] = color_map // 6
                rgb_array[..., 1] = color_map // 3
                rgb_array[..., 2] = color_map
                surf = pygame.surfarray.make_surface(rgb_array)
                molecule.mini_map_surface.blit(pygame.transform.scale(surf, (200, 150)), (0, 0))
               
                # 4. Render the live white filament nodes swimming in real-time memory!
                for mn in molecule.nodes:
                    micro_x = int(mn["x"] * 0.25)
                    micro_y = int(mn["y"] * 0.25)
                    pygame.draw.circle(molecule.mini_map_surface, (255, 255, 255), (micro_x, micro_y), 1)

            # Enforce whole integers so Pygame draw doesn't quietly fail
            pygame.draw.circle(screen, border_color, (int(molecule.x), int(molecule.y)), int(molecule.radius), border_thickness)
           
        # Print your clean, professional Layer 2 Laboratory HUD data
        layer2_txt = FONT.render(f"MACRO-COSMOS LAYER 2 ACTIVE | SYSTEM STABLE", True, (255, 255, 255))
        screen.blit(layer2_txt, (20, 20))
        if selected_molecule_anchor:
            # Dynamically recalculate the private node count every single frame tick
            live_nodes_count = len(selected_molecule_anchor.nodes)
            sel_txt = FONT.render(f"SELECTED MOLECULE INTERNAL POP: {live_nodes_count} FILAMENTS", True, (0, 255, 100))
            screen.blit(sel_txt, (20, 40))
           
            # Dynamically sum up the true active internal battery voltages live from memory
            live_macro_battery = sum(float(mn["energy"]) for mn in selected_molecule_anchor.nodes)
            bat_txt = FONT.render(f"SELECTED MOLECULE MACRO-BATTERY: {live_macro_battery:.2f} VOLTS", True, (0, 255, 100))
            screen.blit(bat_txt, (20, 60))
           
    # =====================================================================
    # EXPANDED DATA OBSERVATORY LEDGER & KEYBOARD TOGGLE
    # =====================================================================
    audit_frame_counter += 1
    audit_frame_counter_total += 1
   
    # Direct hardware keyboard monitor for the visibility switch
    keys = pygame.key.get_pressed()
    if keys[pygame.K_SPACE]:
        show_time_lapse = not show_time_lapse
        pygame.time.delay(150) # Prevents high-speed strobing during the frame tick

    if audit_frame_counter >= 200:
        audit_frame_counter = 0  # Reset local data clock
       
        current_pop = len(nodes)
        grid_vacuum_ratio = float(np.sum(fluid_matrix < 0.10) / fluid_matrix.size) * 100.0
       
        if current_pop > 0:
            energies = [n["energy"] for n in nodes]
            energy_variance = float(np.std(energies))
           
            # EXPANDED PHYSICAL METRICS (THE TELESCOPE PIPELINES)
            kinetic_surplus = float(sum(n["energy"] * (n["vx"]**2 + n["vy"]**2) for n in nodes))
            metabolic_efficiency = current_pop / max(0.01, grid_vacuum_ratio)
            biomass_density = float(sum(n["energy"] for n in nodes))
            avg_velocity = float(sum(math.sqrt(n["vx"]**2 + n["vy"]**2) for n in nodes) / current_pop)
            max_generation = int(max(n.get("generation", 0) for n in nodes))
        else:
            energy_variance = 0.0
            kinetic_surplus = 0.0
            metabolic_efficiency = 0.0
            biomass_density = 0.0
            avg_velocity = 0.0
            max_generation = 0
       
        # Write the expanded, un-falsified physical logs honestly to your text file
        with open("universe_audit.txt", "a") as f:
            f.write(f"FRAME: {audit_frame_counter_total:6d} | POP: {current_pop:3d} | "
                    f"SCAR_VAL: {grid_vacuum_ratio:5.2f}% | KINETIC_SURPLUS: {kinetic_surplus:8.2f} | "
                    f"METABOLIC_EFF: {metabolic_efficiency:.2f} | BIOMASS_DEN: {biomass_density:.2f} | "
                    f"TROPHIC_VEL: {avg_velocity:.2f} | MAX_GEN: {max_generation:4d}\n")
                   
        # Capture the current macro-geography canvas cleanly inside RAM memory
        snapshot_surface.blit(screen, (0, 0))

    # --- THE SINGLE-PASS LENS BLIT ---
    # Wipes out the duplicate global blit, giving the selected molecule's live feed total screen priority!
    if show_time_lapse:
        if active_simulation_layer == 1:
            screen.blit(mini_map_surface, (WIDTH - int(WIDTH * 0.25) - 10, 10))
        elif active_simulation_layer == 2 and selected_molecule_anchor:
            screen.blit(selected_molecule_anchor.mini_map_surface, (WIDTH - int(WIDTH * 0.25) - 10, 10))

    # =====================================================================
    # PHASE 3 EXECUTION: INTERACTIVE SLIDER OVERLAY LAYER
    # =====================================================================
    if show_dashboard:
        panel_rect = pygame.Rect(30, 80, 320, 260)
        pygame.draw.rect(screen, (15, 20, 25), panel_rect)
        pygame.draw.rect(screen, (0, 255, 100), panel_rect, 1) # Green laser border
       
        mouse_x, mouse_y = pygame.mouse.get_pos()
        mouse_click = pygame.mouse.get_pressed()[0] # Left click state
       
        start_y = 110
        slider_idx = 0
       
        # --- THE UI CONTEXT OVERRIDE GATE ---
        # Forces the visual sliders to display and alter the ACTIVE SELECTED MOLECULE's memory folder
        active_sliders_source = selected_molecule_anchor.sliders if (active_simulation_layer == 2 and selected_molecule_anchor) else sliders
       
        for key, current_val in active_sliders_source.items():
            # Anchor bounds to global limits definition
            min_lim = sliders[key][1]
            max_lim = sliders[key][2]
            label = sliders[key][3]
            
            track_x, track_y = 50, start_y + (slider_idx * 35)
            track_w = 180
           
            pygame.draw.line(screen, (60, 70, 80), (track_x, track_y), (track_x + track_w, track_y), 2)
           
            percent = (current_val - min_lim) / (max_lim - min_lim + 1e-5)
            knob_x = int(track_x + (percent * track_w))
           
            knob_rect = pygame.Rect(knob_x - 5, track_y - 6, 10, 12)
           
            if mouse_click:
                if active_slider == key or (active_slider is None and knob_rect.collidepoint(mouse_x, mouse_y)):
                    active_slider = key
                    new_x = max(track_x, min(mouse_x, track_x + track_w))
                    new_percent = (new_x - track_x) / track_w
                    current_val = min_lim + (new_percent * (max_lim - min_lim))
                    
                    # Write modified numbers directly back into the true active data pocket
                    if active_simulation_layer == 2 and selected_molecule_anchor:
                        selected_molecule_anchor.sliders[key] = current_val
                    else:
                        sliders[key][0] = current_val
           
            pygame.draw.rect(screen, (255, 255, 255), knob_rect)
           
            txt_surface = FONT.render(f"{label}: {current_val:.4f}", True, (255, 255, 255))
            screen.blit(txt_surface, (track_x, track_y - 18))
           
            slider_idx += 1
           
        if not mouse_click:
            active_slider = None
           
        # THE DIRECT VARIABLE INFLUX GATES
        if active_simulation_layer == 1:
            fluid_matrix += (sliders["solar_pump"][0] - 0.001) * dt
            steering_sensitivity = sliders["steering"][0]
            BASELINE_BURN = sliders["baseline_tax"][0]
            fluid_matrix[fluid_matrix > sliders["ceiling_max"][0]] = sliders["ceiling_max"][0]
            DYNAMIC_FISSION_THRESHOLD = sliders["fission_gate"][0]
            DIFFUSION_STEPS = int(sliders["entropy_clock"][0])
       
    pygame.display.flip()
